PORT=5000
ATLAS_URI=mongodb+srv://sahil:sahil@cluster0-wrt3n.mongodb.net/test?retryWrites=true&w=majority
user=workprivate18@gmail.com
password=S17761693@
user1=sg25943@gmail.com
user2=sahilgarg99912@gmail.com

